.discord {
    text-align: center;

    >p {
        margin: 16px 0;
    }
}

.contract {
    text-align: center;

    >p {
        margin: 16px 0;

        >a {
            text-decoration: none;
            color          : inherit;
        }
    }
}