.gallary {
    >.filter {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap                  : 8px;

        >input,
        >select,
        >a {
            text-align      : center;
            padding         : 4px 0;
            border          : 1px solid #ffa7ad;
            color           : #7117b5;
            font-weight     : bold;
            width           : 100%;
            border-radius   : 4px;
            background-color: #fff;
            font-size       : 14px;
        }

        >a {
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            background-color: #ffa7ad;
            color           : #fff;
        }
    }
}