.intro {
    >h2 {
        @media @phone {
            text-align: center;
        }
    }

    >header {
        display    : flex;
        align-items: center;

        @media @phone {
            display: block;
        }

        >img {
            margin-right : 16px;
            border-radius: 16px;

            @media @phone {
                margin-right: 0;
                margin      : auto;
                display     : block;
            }
        }

        >p {
            font-size  : 18px;
            line-height: 1.4em;

            @media @phone {
                margin-top: 16px;
            }
        }
    }
}