@import "base.less";

html {
    scroll-behavior: smooth;
}

body {
    font-family     : Pretendard;
    background-color: #ffeff0;
    padding-top     : 60px;

    >header {
        position        : fixed;
        top             : 0;
        left            : 0;
        z-index         : 999;
        width           : 100%;
        background-color: #ffa7ad;
        color           : #7117b5;
        display         : flex;
        align-items     : center;
        box-shadow      : 0 2px 6px rgba(0, 0, 0, 0.2);
        font-family     : Chewy;

        >.logo {
            display    : flex;
            align-items: center;
            font-size  : 40px;

            @media @phone {
                flex-grow: 1;
            }
        }

        >a {
            margin   : 0 16px;
            font-size: 24px;
        }

        >.pc-menu {
            @media @phone {
                display: none;
            }
        }

        >.mobile-menu-button {
            display: none;
            padding: 10px;

            @media @phone {
                display: block;
            }
        }
    }

    >section {
        padding  : 60px 20px 0;
        max-width: 780px;
        margin   : auto;

        >h2 {
            font-size    : 32px;
            font-family  : Chewy;
            color        : #7117b5;
            margin-bottom: 20px;
        }
    }

    >footer {
        margin-top      : 60px;
        padding         : 40px 0;
        background-color: #7117b5;
        color           : #ffffff;
        text-align      : center;
        font-family     : Chewy;
        font-size       : 24px;
    }
}

@import url(./intro.less);
@import url(./mint.less);
@import url(./roadmap.less);
@import url(./team.less);
@import url(./gallary.less);
@import url(./fox-list.less);
@import url(./discord.less);
@import url(./mobile-menu.less);