.mint {
    >.foxes {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        >img {
            max-width : 100%;
            max-height: 100%;
            display   : block;
        }
    }

    >.ready {
        margin     : 32px 0;
        font-size  : 32px;
        text-align : center;
        font-family: Chewy;
        color      : #7117b5;
        line-height: 1.2em;
    }
}