.mobile-menu {
    position        : fixed;
    width           : 170px;
    background-color: #ffa7ad;
    color           : #7117b5;
    box-shadow      : 0 2px 6px rgba(0, 0, 0, 0.2);
    padding         : 10px;
    z-index         : 999;

    >a {
        display    : block;
        padding    : 12px 5px;
        font-size  : 18px;
        font-family: Chewy;
    }
}