.roadmap {
    >section {
        >h3 {
            font-family: Chewy;
            padding    : 15px 0;
            font-size  : 24px;
        }

        >ul {
            margin-left: 24px;
            list-style : disc;

            >li {
                padding: 5px;
            }
        }
    }
}