.your-foxes {
    >header {
        margin-bottom: 20px;
        display      : flex;

        >h2 {
            font-size  : 32px;
            font-family: Chewy;
            color      : #7117b5;
            flex-grow  : 1;
        }

        >a {
            text-align      : center;
            padding         : 4px 12px;
            border          : 1px solid #ffa7ad;
            color           : #7117b5;
            font-weight     : bold;
            border-radius   : 4px;
            font-size       : 14px;
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            background-color: #ffa7ad;
            color           : #fff;
        }
    }
}